PORT=3000
MONGO_URI=mongodb+srv://itsmelooxi:Holalooxia1881!@cluster18.rj5j8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster18
JWT_SECRET=plato123321!
EMAIL_USER=itsmelooxi@gmail.com
EMAIL_PASS=plato123!
